Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Untitled" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" Name="prototypesStackPanel">
            <Button x:Name="newButton" Width="30" Height="30" Margin="5,5,5,5" Background="White" Click="newButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/new.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="saveButton" Width="30" Height="30" Margin="5,5,5,5" Background="White" Click="saveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/save.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="saveAsButton" Width="30" Height="30" Margin="5,5,5,5" Background="White" Click="saveAsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/saveas.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="openButton" Width="30" Height="30" Margin="5,5,5,5" Background="White" Click="openButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/open.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="clearButton" Width="30" Height="30" Margin="5,5,5,5" Background="White" Click="clearButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/clear.png"></Image>
                </StackPanel>
            </Button>
            <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"
                              SelectedColor="Black" Margin="5,5,5,5">
            </xctk:ColorPicker>
            <TextBlock Text="Stroke Style:" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <ComboBox x:Name="strokeStyleCombo" Margin="0,5,5,5" Width="100" Height="20" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Line X1="0" X2="80" Stroke="Black" StrokeThickness="2" Margin="0,5,0,5" StrokeDashArray="{Binding StringDashArray}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Stroke Thickness:" VerticalAlignment="Center" Margin="5,5,5,5"/>
            <TextBox x:Name="strokeThicknessText" Text="1"  Margin="0,5,5,5" Width="40" Height="20" TextChanged="strokeThicknessText_TextChanged"/>
        </StackPanel>
        <Grid>
            <Canvas x:Name="canvas" Background="White"></Canvas>
            <Border Background="Transparent" BorderThickness="0,0.5,0,0" BorderBrush="Black" MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp">
            </Border>
        </Grid>
    </DockPanel>
</Window>
